DB_NAME=erde_dyc
DB_USER=postgres
DB_PASSWORD=Bruno3103
DB_HOST=localhost
DB_PORT=5432

PORT=3000


DB_NAME_R=erde_dyc
DB_USER_R=erde_dyc
DB_PASSWORD_R=YXmi6icsjR2jjCgynaGt03OFz5ku1IdQ
DB_HOST_R=dpg-cr3q5q3tq21c73echmjg-a.oregon-postgres.render.com
DB_PORT_R=5432
